is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cah264_mission14
build_property.RootNamespace = cah264_mission14
build_property.ProjectDir = C:\Users\hefne\OneDrive\Desktop\Winter2023\IS413\ReactProjects\Mission13_cah264\backend\cah264_mission14\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hefne\OneDrive\Desktop\Winter2023\IS413\ReactProjects\Mission13_cah264\backend\cah264_mission14
build_property._RazorSourceGeneratorDebug = 
